Instalando ensamblado 'C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando ensamblado 'C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.InstallLog
   assemblypath = C:\Users\PC1\source\repos\PrimerServicio\PrimerServicio\bin\Debug\PrimerServicio.exe
